<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PWA</title>
        <link rel="stylesheet" href="src/master.css">
        <link rel="manifest" href="/manifest.json">
        <script src="src/index.js"></script>
       
    </head>
    <body>
        <p>Connection</p>
        <button id="connect" type="button">Connect</button>

        <button id="disconnect" type="button">Disconnect</button>

        <div id="terminal"></div>
        <p>Modify LED</p>
        <form id="send-form">
            <input id="input" type="text">
        <button type="submit">Send1</button>
        </form>
        <p>Lock button</p>
        <button id="lock" type="button">Lock</button>
       
        <script src="src/main.js"></script>
        
    </body>
</html