<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L'IoT</title>
        <link rel="stylesheet" href="src/master.css">
        <link rel="manifest" href="/manifest.json">
        <script src="src/index.js"></script>

        <!--Themes-->
        <link rel="dx-theme" data-theme="material.orange.light" href="./css/dx.material.orange.light.css" data-active="false">
        <link rel="dx-theme" data-theme="material.compact.orange.light" href="./css/dx.material.compact.orange.light.css" data-active="false">
        <link rel="dx-theme" data-theme="material.orange.dark" href="./css/dx.material.orange.dark.css" data-active="false">

        <!--Frameworks-->
        <script src="./cdn/jquery/jquery-3.6.0.min.js"></script>
        <script src="./cdn/devextreme/dx.all.js"></script>
        <script src="src/index.js"></script>
        
       
    </head>
    <body>
        <div id="taiapp_container">
            <div id="taiapp_toolbar"></div>
            <div id="taiapp_drawer">
               <div id="taiapp_content" >
                <div id="home" class="SPA-page" >
                </div> 
              </div>
            </div>
      
      
          </div>
        
          <script src="/Pages/login.js" type="module"></script>

    </body>
</html